
# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#-Dspring.datasource.url=jdbc:sqlite:src/main/resources/database.db
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=SIMPLE
